{
  "name": "api",
  "version": "1.0.0",
  "main": "index.js",
  "type": "commonjs",
  "proxy": "http://localhost:5000",

  "scripts": {
    "run": "nodemon",
    "start": " nodemon ./server.js",
    "deploy":"serverless deploy"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "aws-sdk": "^2.1692.0",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-validator": "^7.2.0",
    "jsonwebtoken": "^9.0.2",
    "jwt-decode": "^4.0.0",
    "mongoose": "^8.9.0",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^3.1.9",
    "react-icons": "^5.4.0",
    "socket.io": "^4.8.1",
    "socketio": "^1.0.0",
    "stripe": "^17.5.0",
    "ws": "^8.18.0"
  }
}
